{
  "name": "smartfinpro.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "rm -rf .next/cache/webpack .next/dev/lock && (lsof -ti:${PORT:-3000} 2>/dev/null | xargs kill -9 2>/dev/null || true)",
    "dev": "next dev --turbopack",
    "dev:webpack": "next dev --webpack",
    "dev:clean": "bash bin/fix-cache.sh --restart",
    "check:imports": "bash scripts/check-client-server-imports.sh",
    "check:migrations": "bash scripts/check-migration-drift.sh",
    "lint:p1p5": "npx eslint app/api/postback/ app/api/bandit/ app/api/cron/ev-refresh/ app/api/cron/perf-governance/ app/api/pre-qual/ lib/actions/bandit.ts lib/actions/funnel.ts lib/actions/offer-ev.ts lib/actions/perf-governance.ts lib/api/postback-service.ts lib/bandit/ lib/pre-qual/ lib/geo/ lib/affiliate/regulator-map.ts components/marketing/pre-qual-quiz.tsx components/marketing/regulator-badge.tsx __tests__/unit/bandit.test.ts __tests__/unit/postback-dedup.test.ts __tests__/unit/offer-ev.test.ts __tests__/unit/pre-qual.test.ts",
    "lint:repo": "npx eslint . --max-warnings=999",
    "check:hydration": "bash scripts/check-hydration-safety.sh",
    "check:hydration:all": "bash scripts/check-hydration-safety.sh --all",
    "test:hydration": "npx playwright test e2e/hydration.spec.ts",
    "ci": "npm run check:types && npm run check:imports && npm run lint:p1p5 && npm run test",
    "ci:full": "npm run ci && npm run check:comparison && npm run check:freshness && (npm run check:hydration && echo '✅ hydration check clean' || echo '⚠️  hydration check has findings (non-blocking)') && (npm run lint:repo && echo '✅ lint:repo clean' || echo '⚠️  lint:repo has findings (non-blocking)')",
    "check:experts": "bash scripts/verify-expert-images.sh",
    "check:mdx": "bash scripts/check-mdx-syntax.sh",
    "check:frontmatter": "node scripts/check-frontmatter.mjs",
    "check:trust": "node scripts/check-trust-blocks.mjs",
    "check:prose": "node scripts/check-prose-first.mjs",
    "check:comparison": "node scripts/check-comparison-quality.mjs",
    "check:freshness": "node scripts/check-content-freshness.mjs",
    "check:freshness:warn": "node scripts/check-content-freshness.mjs --warn-only",
    "test:e2e:comparison": "playwright test e2e/comparison-page.spec.ts",
    "check:seo": "node scripts/check-seo-quality.mjs --report",
    "seo:baseline": "node scripts/check-seo-quality.mjs --baseline",
    "backup": "bash scripts/backup-dashboard.sh",
    "backup:clean": "bash scripts/backup-dashboard.sh --clean",
    "backup:list": "bash scripts/backup-dashboard.sh --list",
    "verify-backup": "npx tsx scripts/verify-backup.ts",
    "verify-backup:quick": "npx tsx scripts/verify-backup.ts --quick",
    "new:review": "bash scripts/new-review.sh",
    "check:types": "npx tsc --noEmit",
    "prebuild": "bash scripts/check-client-server-imports.sh && bash scripts/check-mdx-syntax.sh && node scripts/check-frontmatter.mjs && node scripts/check-comparison-quality.mjs && node scripts/check-seo-quality.mjs && (npx tsc --noEmit || true)",
    "build": "next build",
    "postbuild": "node scripts/inject-critical-css.mjs || true",
    "build:prod": "next build && node scripts/inject-critical-css.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "verify:audit": "bash bin/verify-audit.sh",
    "verify:audit:quick": "bash bin/verify-audit.sh --skip-unit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "stress-test": "k6 run scripts/stress-test.js",
    "stress-test:smoke": "k6 run --vus 10 --duration 30s scripts/stress-test.js",
    "start": "next start -p ${PORT:-3000}",
    "lint": "eslint",
    "prod": "npm run build && pm2 start ecosystem.config.js --env production",
    "reload": "pm2 reload SmartFinPro-Live --update-env",
    "stop": "pm2 stop SmartFinPro-Live",
    "logs": "pm2 logs SmartFinPro-Live --lines 100",
    "health": "curl -sf http://localhost:${PORT:-3000}/ > /dev/null && echo 'OK' || echo 'FAIL'",
    "deploy": "bash deploy.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@radix-ui/react-switch": "^1.2.6",
    "@react-email/components": "^1.0.6",
    "@sentry/nextjs": "^10.42.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.93.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.34.0",
    "googleapis": "^171.4.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "next-mdx-remote": "^6.0.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "reading-time": "^1.5.0",
    "recharts": "^3.7.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6"
  },
  "browserslist": [
    "> 0.5%",
    "last 4 versions",
    "not dead",
    "Safari >= 14",
    "iOS >= 14",
    "Firefox >= 78",
    "Chrome >= 80"
  ],
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.24",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "pg": "^8.18.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
